proto/command.proto

syntax = "proto2";

package playground;

import "card/monster_card.proto";

message Command {
  enum CommandType {
    UNKNOWN_COMMAND = 0;
    USE_ABILITY = 1;
    ATTACK = 2;
    SET_POKEMON = 3;
    EVOLUTE_MONSTER = 4;
    SET_ENERGY = 5;
    RETREAT = 6;
    GET_PRIZE = 7;
    MOVE_TO_ACTIVE = 8;
    END_TURN = 9;

    // 以下为系统发送的指令
    GAME_START = 101;
    GAME_OVER = 102;
    INIT_POKEMON = 103;
    NEED_MOVE_TO_ACTIVE = 104;
    FREE_ACTION = 105;
    DUEL_PRIZE = 106;

    // 表达状态、无其他信息的 command
    STATE_COMMAND = 201;
  }
  optional CommandType type = 1;
  optional int32 player_id = 2; // 发送指令的玩家
  oneof msg {
    UseAbilityCommand use_ability_command = 11;
    AttackCommand attack_command = 12;
    SetPokemonCommand set_pokemon_command = 13;
    EvoMonsterCommand evo_monster_command = 14;
    SetEnergyCommand set_energy_command = 15;
    RetreatCommand retreat_command = 16;
    GetPrizeCommand get_prize_command = 17;
    MoveToActiveCommand move_to_active_command = 18;

    // system command
    GameStartCommand game_start_command = 101;
    GameOverCommand game_over_command = 102;
    InitPokemonCommand init_pokemon_command = 103;
    NeedMoveToActiveCommand need_move_to_active_command = 104;
    FreeActionCommand free_action_command = 105;
    DuelPrizeCommand duel_prize_command = 106;

    // state command
    StateCommand state_command = 201;
  }
}

message UseAbilityCommand {}

message AttackCommand {
  // 用的什么技能
  // optional ptcgcore.card.Attack attack = 1;
  // 用的第几个招式
  optional int32 attack_num = 1;
  optional string target_pkm_id = 2; // 攻击对象，默认战斗宝可梦
  // how to describe cost?
}

message SetPokemonCommand {
  optional string active_pokemon_id = 1;
  repeated string pokemon_id = 2;
}

message SetEnergyCommand {
  optional string energy_card_id = 1;
  optional string target_pokemon = 2;
  // how to describe cost?
}

message EvoMonsterCommand {}

message RetreatCommand {}


// system command
message GameStartCommand {
  optional int32 first_player = 1;
  optional bool first_player_set_finish = 2;
  optional bool second_player_set_finish =  3;
}

message GameOverCommand {}

message InitPokemonCommand {}

// 宝可梦被昏厥后，推宝可梦上战斗场
message MoveToActiveCommand {
  optional string pkm_id = 1;
}

// 宝可梦被昏厥后，需要推宝可梦上战斗场
message NeedMoveToActiveCommand {
  optional int32 player_id = 1;
}

// 自由行动阶段
message FreeActionCommand {
  optional int32 player_id = 1;
}

message DuelPrizeCommand {
  optional int32 player_id = 1;
  optional int32 get_prize_num = 2;
}

message GetPrizeCommand {
  optional int32 get_prize_idx = 1;
}

// state command
message StateCommand {
  enum State {
    SUCCESS = 1;
    NO_POKEMON_IN_HAND = 2;
  }
  optional State state = 1;
}